<!DOCTYPE html>
<html lang="es">
	<head> <title> MUNDIAL FÚTBOL</title> 
	</head>
	<body>
<center>
	<h1> <ul> Historia de la Copa Mundial de Fútbol.</ul></h1>	
	<h3> La Copa Mundial de Fútbol, también conocida simplemente como mundial, es el principal torneo internacional a nivel de selecciones en todo el mundo.</h3>
	<img src="MSI7FRXQGRMTVF5PM5754NSGBQ.avif" alt="COPA DEL MUNDO" width="300" height="200">
<hr>
<h1> Índice.</h1>
<a href="#tema1"> 1. Introducción</a> <br>
<a href="#tema2"> 2. Pálamres </a><br>
<a href="#tema3" > 3. Máximos goleadores</a><br>
<a href="#tema4">4. Actual campeón</a><br>
<a href="#tema5">5. Mundial 2026.</a><br>
<a href="#tema6">6. Trailer oficial</a> <br>
<a href="#tema7"> 7. Principales acompañantes de los mundiales</a> <br>





<hr> 
<h1 id="tema1"> Introducción</h1>
<p>
	Este envento se realiza cada 4 años, originado por primera vez en Uruguay en 1930, y se realizo siempre menos en 2 ocasiones, 1942 y 1946 debido a las consecuencias de la segunda guerra mundial. El evento ha sido realizado un total de 22 veces y 8 selecciones han sido capaz de ganar este prestigioso torneo.<br> Estas han sido las 8 selecciones ganadoras del mundial.
<ul> •5 veces campeón. <ul>Brasil. </ul>
	 •4 veces campeón <ul> Alemania e Italia</ul>
	 •3 veces campeón <ul> Argentina</ul>
	 •2 veces campeón <ul> Uruguay y Francia</ul>
	 •1 vez campeón <ul> Inglaterra y España</ul>
</ul>
</p>

<p>Cuenta con dos etapas diferenciales, la primera se trata de una etapa clasificatoria en la que compiten mas de 200 selecciones y tan solo 32 de ellas se clasifican. La fase final del mundial, tiene una duración aproximada de un mes y consta con un formato parecido al de la Champions League. </p> 
<p>	Se dividen en 8 grupos de 4 selecciones cada uno y juegan todos contra todos a 1 partido, si un eqipo gana un partido sumará 3 puntos, si empatan, ambos sumarán 1 punto y en caso de que pierda, no sumará ningun punto. Los dos equipos que más puntos consigán en cada grupo se clasificarán a la fase eliminatoria a un solo partido.	
</p>
<p> Estás son las estadisticas más importantes de la historia de los mundiales.</p>
<strong id="tema2">Pálmares actual</strong> <br>
<img src="Captura desde 2024-10-09 10-04-10.png" width="800" height="500">
<p>

<strong id="tema3">Máximos goleadores</strong>
</p>
<table border="3" style="text-align: center;">
	<th>Posición</th>
	<th>Nombre</th>
	<th>Apellido</th>
	<th>Selección</th>
	<th>Goles</th>
	<th>Partidos</th>

	<tr>
		<td>1 </td>
		<td>Miroslav</td>
		<td>Klose </td>
		<td><img src="Flag_of_Germany.svg.png" alt="bandera Alemania">  Alemania </td>
		<td> 16</td>
		<td>24 </td>
	</tr>
	<tr>
		<td>2</td>
		<td>Ronaldo </td>
		<td>Nazario </td>
		<td> <img src="Flag_of_Brazil.svg.png" alt="bandera brasil">Brasil  </td>
		<td> 15</td>
		<td> 19</td>
	</tr>
	<tr>
		<td> 3</td>
		<td> Gerd </td>
		<td>Müller </td>
		<td><img src="Flag_of_Germany.svg.png" alt="bandera Alemania"> Alemania </td>
		<td>14 </td>
		<td> 13</td>
	</tr>
	<tr>
		<td>4 </td>
		<td> Just </td>
		<td> Fontaine</td>
		<td><img src="Flag_of_France_(1794–1815,_1830–1974,_2020–present).svg.png" alt="bandera francia"> Francia</td>
		<td> 13</td>
		<td>6 </td>
	</tr>
	<tr>
		<td>5 </td>
		<td> Lionel</td>
		<td>Messi </td>
		<td> <img src="Flag_of_Argentina.svg.webp" alt="bandera argentina">Argentina </td>
		<td>13 </td>
		<td> 26</td>
	</tr>
	<tr>
		<td> 6</td>
		<td> Kylian</td>
		<td>Mbappé </td>
		<td><img src="Flag_of_France_(1794–1815,_1830–1974,_2020–present).svg.png" alt="bandera francia"> Francia</td>
		<td> 12</td>
		<td> 14</td>
	</tr>
	<tr>
		<td>7 </td>
		<td>Pelé </td>
		<td> </td>
		<td> <img src="Flag_of_Brazil.svg.png" alt="bandera brasil"> Brasil </td>
		<td>12 </td>
		<td> 14</td>
	</tr>
	<tr>
		<td> 8</td>
		<td> Sándor</td>
		<td> Kocsis</td>
		<td><img src="Flag_of_Hungary.svg.png" alt="bandera hungria"> Hungría</td>
		<td> 11</td>
		<td> 5</td>
	</tr>
	<tr>
		<td> 9</td>
		<td> Jürgen</td>
		<td> Klinsmann</td>
		<td><img src="Flag_of_Germany.svg.png" alt="bandera Alemania"> Alemania </td>
		<td> 11 </td>
		<td> 17</td>
	</tr>
	<tr>
		<td> 10</td>
		<td> Helmut</td>
		<td> Rahn</td>
		<td><img src="Flag_of_Germany.svg.png" alt="bandera Alemania"> Alemania </td>
		<td> 10</td>
		<td> 10</td>
	</tr>
</table>
<br>
<br> 
<strong id="tema4">Actual Cámpeona del mundo.</strong>
<p> La selección argentina de fútbol es la vigente campeona del campeonato mundial de fútbol, y la selección francesa la subcampeona.</p>
<img src="20221218195351_argentina-mundial-qatar-c_amp_w1200.jpg" alt="argentina campeona del mundial" width="500">
<br>
<br>
<hr>
<h1 id="tema5">Mundial 2026</h1>
<p> El próximo mundial 2026, transcurrirá por primera vez en 3 países distintos; México, Canada y Estados Unidos. Es la primera vez en la historia en la que el mundial no se celebrará en un único país y habrá cambios en el formato.
<br>
En este mundial participarán un total de 48 selecciones, 16 más de las que jugaban en las anteriores ediciones. Por lo tanto habrá 4 bombos más en la fase de grupos de la clasificación a las eliminatorias del mundial.
<br> 
Los partidos tendrán lugar en los siguientes estadios. 
	<h2>•Canada</h2> 
		<a href="https://es.wikipedia.org/wiki/Estadio_BC_Place"> Estadio BC Place</a> <br>
		<a href="https://es.wikipedia.org/wiki/BMO_Field"> BMO Field</a> <br>
	<h2> Estados Unidos</h2>
		<a href="https://es.wikipedia.org/wiki/MetLife_Stadium">MetLife Stadium</a> <br>
		<a href="https://es.wikipedia.org/wiki/SoFi_Stadium"> SoFi Stadium</a> <br>	
		<a href=" https://es.wikipedia.org/wiki/AT%26T_Stadium" > AT&T Stadium</a> <br>
		<a href="https://es.wikipedia.org/wiki/NRG_Stadium" > NRG Stadium</a> <br>
		<a href="https://es.wikipedia.org/wiki/Arrowhead_Stadium">Arrowhead Stadium</a> <br>
		<a href="https://es.wikipedia.org/wiki/Mercedes-Benz_Stadium">Mercedes-Benz Stadium</a> <br>
		<a href="https://es.wikipedia.org/wiki/Gillette_Stadium"> Gillette Stadium</a> <br>
		<a href="https://es.wikipedia.org/wiki/Levi%27s_Stadium"> Levi's Stadium</a> <br>
		<a href="https://es.wikipedia.org/wiki/Lumen_Field"> Lumen Field</a> <br>
		<a href="https://es.wikipedia.org/wiki/Hard_Rock_Stadium"> Hard Rock Stadium</a> <br> 
		<a href="https://es.wikipedia.org/wiki/Lincoln_Financial_Field">Lincoln Financial Field</a><br>
	<h2>México</h2>
		<a href="https://es.wikipedia.org/wiki/Estadio_Azteca"> Estadio Azteca</a> <br>
		<a href="https://es.wikipedia.org/wiki/Estadio_Akron">Estadio Akron</a> <br>
		<a href="https://es.wikipedia.org/wiki/Estadio_BBVA"> Estadio BBVA</a> <br>

	<br>
	<hr>
	<h2 id="tema6"> Trailer oficial mundial 2026</h2>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/6k9qtLG9ZiU?si=tXfDyh1LvSsBjLAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<hr> 

	<h1 id="tema7"> Principales acompañantes de los mundiales.</h1>
	<h2> La música</h2>
	<p> 
		La música es uno de los principales acompañantes de los mundiales para mejorar el entretenimiento de los espectadores y el ambiente en el pre y post partido de todos los mundiales. <br>
		Cada mundial tiene una canción oficial propia, la más famosa es la canción de Shakira "Waka Waka" en el mundial de SurÁfrica en 2010, en donde España salio ganadora de la competición.
	<br>
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0W8nDs4H2cqxxAgszNMYO3?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<br>
	
	
	</p>
	<h2> La mascota</h2>
	<p>
		La mascota también es de los principales acompañantes, superando a la música en importancia ya que la mascota es el pilar de la publicidad y el marketing de los mundiales. <br>
		Se representa con una figura en las entradas de los estadios y por dentro, o por trabajadores disfrazados que estan repartidos por los estadios haciendose fotos, bailando ...
<br>
		<img src="HK_Causeway_Bay_Times_Square_evening_South_Africa_World_Cup_2010_Icon_figure_Zakumi_羅素街_Russell_Street.jpg" width="500" alt="Zakumi">
		


	</p>
</p>
</body>
</html>